{{- if .Values.cloud.azure.useKeyVault -}}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kvname
spec:
  provider: azure
  secretObjects:
  {{- if .Values.cloud.azure.keyVault.secrets.tlsCertificate }}
  - secretName: profisee-tls-ingress
    type: kubernetes.io/tls
    data: 
    - objectName: {{.Values.cloud.azure.keyVault.secrets.tlsCertificate }}
      key: tls.key
    - objectName: {{.Values.cloud.azure.keyVault.secrets.tlsCertificate }}
      key: tls.crt
  {{- end }}
  - secretName: profisee-sql-password
    type: Opaque
    data: 
    - objectName: {{.Values.cloud.azure.keyVault.secrets.sqlPassword }}
      key: ProfiseeSqlPassword
  - secretName: profisee-sql-username
    type: Opaque
    data: 
    - objectName: {{.Values.cloud.azure.keyVault.secrets.sqlUserName }}
      key: ProfiseeSqlUserName
  - secretName: profisee-license
    type: Opaque
    data: 
    - objectName: {{.Values.cloud.azure.keyVault.secrets.license }}
      key: profisee.plic
  parameters:
    usePodIdentity: "true"
    useVMManagedIdentity: "false"
    userAssignedIdentityID: {{.Values.cloud.azure.keyVault.clusterClientId }}
    keyvaultName: {{.Values.cloud.azure.keyVault.name }}
    objects:  |
      array:
        {{- if .Values.cloud.azure.keyVault.secrets.tlsCertificate }}
        - |
          objectName: {{.Values.cloud.azure.keyVault.secrets.tlsCertificate }}
          objectType: secret
          objectVersion: ""
        {{- end }}
        - |
          objectName: {{.Values.cloud.azure.keyVault.secrets.sqlUserName }}
          objectType: secret
          objectVersion: ""
        - |
          objectName: {{.Values.cloud.azure.keyVault.secrets.sqlPassword }}
          objectType: secret
          objectVersion: ""
        - |
          objectName: {{.Values.cloud.azure.keyVault.secrets.license }}
          objectType: secret
          objectVersion: ""
          objectEncoding: "base64"
    resourceGroup: {{.Values.cloud.azure.keyVault.resourceGroup }}
    subscriptionId: {{.Values.cloud.azure.keyVault.subscriptionId }}
    tenantId: {{.Values.cloud.azure.keyVault.tenantId }}
{{- end }}
