apiVersion: v1
kind: ServiceAccount
metadata:
  {{- if .Values.cloud.azure.useKeyVault }}
  annotations:
    azure.workload.identity/client-id: {{.Values.cloud.azure.keyVault.identity.clientId }}
  labels:
    azure.workload.identity/use: "true"
  {{- end }}
  name: profiseeserviceaccount
automountServiceAccountToken: false